<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">-
    <link rel="stylesheet" href="/css/style.css">
    <title>Iphone Calculator</title>
</head>
<body style="background-color: rgb(77, 151, 93)">
    <div class="container">
        <h1>Iphone Calculator</h1>
        <div class="calculator">
            <div class="number-input">
                <p id="output_client_text">0</p>
            </div>  
            <div class="btn-container">
                <div class="group-one">
                    <div class="btn ac semi-grey">AC</div>
                    <div class="btn plus-minus semi-grey">+/-</div>
                    <div class="btn persent semi-grey">%</div>
                    <div class="btn delim orange">/</div>
                </div>
                <div class="group-two">
                    <div class="btn seven grey">7</div>
                    <div class="btn eight grey">8</div>
                    <div class="btn nine grey">9</div>
                    <div class="btn umnozh orange">X</div>
                </div>
                <div class="group-tree">
                    <div class="btn four grey">4</div>
                    <div class="btn five grey">5</div>
                    <div class="btn six grey">6</div>
                    <div class="btn minus orange">-</div>
                </div>
                <div class="group-four">
                    <div class="btn one grey">1</div>
                    <div class="btn two grey">2</div>
                    <div class="btn three grey">3</div>
                    <div class="btn plus orange">+</div>
                </div>
                <div class="group-five">
                    <div class="btn zero grey">0</div>
                    <div class="btn comma grey">.</div>
                    <div class="btn ansver orange">=</div>
                </div>
            </div>
        </div>
    </div>
<script src="calc.js"></script>
</body>
</html>